# URL Composer Templates Settings

enable_url_composer_templates:
  default: true
  type: bool
  description: "Enable URL parameter-based composer templates"

enable_auto_open_composer:
  default: false
  type: bool
  description: "Auto-open composer when clicking any Docuss link based on URL patterns below"

template_param_key:
  default: "composer_template"
  type: string
  description: "Query parameter name to read template IDs from. Leave blank to disable query parameter detection."

# NEW: URL Pattern Configuration
# Format per line: urlPattern|templateId|mode|timing
# - urlPattern: URL substring to match (e.g., "/tags/intersection/intro/webdev")
# - templateId: Which template to use (report, going, invite, wall, media, stories)
# - mode: When to auto-open (always|ifNoTopics|ifUserHasNoTopic)
# - timing: When template applies (first|replies|both)
#
# Example patterns:
# /tags/intersection/introductions/webdevs|going|ifUserHasNoTopic|first
# /tag/report|report|ifNoTopics|both
# /docuss/m_|going|always|both

url_patterns:
  type: list
  list_type: compact  
  default: |
    /tags/intersection|going|ifUserHasNoTopic|first
  description: "URL pattern definitions - one per line. Format: urlPattern|templateId|mode|timing"

# Template 1 - Report
template_1_enabled:
  default: true
  type: bool
  description: "Enable template 1 (Report)"

template_1_id:
  default: "report"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_1_title:
  default: ""
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_1_text:
  default: "**What happened:**\n\n\n**When:**\n\n\n**Location:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

# Template 2 - Going
template_2_enabled:
  default: true
  type: bool
  description: "Enable template 2 (Going)"

template_2_id:
  default: "going"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_2_title:
  default: "I'm Going!"
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_2_text:
  default: "I'm going! :raised_hand:\n\n**Bringing:**\n\n\n**Notes:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

# Template 3 - Invite
template_3_enabled:
  default: true
  type: bool
  description: "Enable template 3 (Invite)"

template_3_id:
  default: "invite"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_3_title:
  default: "Inviting Friends"
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_3_text:
  default: "**Who I'm inviting:**\n\n\n**Why they'd be interested:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

# Template 4 - Wall
template_4_enabled:
  default: true
  type: bool
  description: "Enable template 4 (Wall)"

template_4_id:
  default: "wall"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_4_title:
  default: ""
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_4_text:
  default: "**What's on my mind:**\n\n\n**Sharing with:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

# Template 5 - Media
template_5_enabled:
  default: true
  type: bool
  description: "Enable template 5 (Media)"

template_5_id:
  default: "media"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_5_title:
  default: "Sharing Media"
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_5_text:
  default: "**Photo/Video:**\n\n\n**Description:**\n\n\n**Credit:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

# Template 6 - Stories
template_6_enabled:
  default: true
  type: bool
  description: "Enable template 6 (Stories)"

template_6_id:
  default: "stories"
  type: string
  description: "Template ID (referenced in URL patterns above)"

template_6_title:
  default: "My Story"
  type: string
  description: "Optional title to pre-fill in composer (leave empty for no title)"

template_6_text:
  default: "**My story:**\n\n\n**What I learned:**\n\n"
  type: string
  textarea: true
  description: "Template text to pre-fill in composer"

debug_mode:
  default: false
  type: bool
  description: "Enable console logging for debugging"

# DEPRECATED SETTINGS (kept for backward compatibility)
# These are no longer used - configure patterns via url_patterns instead
auto_open_check_user_only:
  default: true
  type: bool
  description: "[DEPRECATED] Use url_patterns with mode=ifUserHasNoTopic instead"

template_1_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_1_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"

template_2_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_2_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"

template_3_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_3_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"

template_4_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_4_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"

template_5_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_5_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"

template_6_url_match:
  default: ""
  type: string
  description: "[DEPRECATED] Configure via url_patterns instead"

template_6_use_for:
  default: "both"
  type: enum
  choices:
    - first_post
    - all_replies
    - both
  description: "[DEPRECATED] Configure via url_patterns timing field instead"
